[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha</title>

[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_libelle_marc21_field_490_find_series.tt" class="cat" style="padding:1em;">

<h3> Initial Search: [% result | html %] </h3>
<input type="search" id="title_search" name="title_search" value="[% result | html %]">
<button type="button" id="title_search_button" class="btn btn-default"><i class="fa fa-search"></i>Search</button>

<form name="parent_form" id="parent_form" style="display:block" onsubmit="report()" action="">
    <div id="toolbar">
        <div class="btn-group">
            <button type="submit" class="btn btn-default"><i class="fa fa-save"></i> Save</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default close_window"><i class="fa fa-remove"></i> Cancel</button>
        </div>
    </div>

<input type="hidden" name="plugin_name" value="libelle_marc21_field_490_find_series.pl" />
<input type="hidden" id="[% index | html %]" name="index" value="[% index | html %]" />
<input type="hidden" id="[% tag_w | html %]" name="tag_w" value="[% tag_w | html %]" />
<input type="hidden" id="[% tag_t | html %]" name="tag_t" value="[% tag_t | html %]" />
<input type="hidden" id="[% tag_245a | html %]" name="tag_245a" value="[% tag_245a | html %]" />
<input type="hidden" id="[% tag_000 | html %]" name="tag_000" value="[% tag_000 | html %]" />
<input type="hidden" id="field_group" name="field_group" value="[% field_group | html %]" />
<input type="hidden" name="result" id="result" value="[% result | html %]" />
<fieldset>
<table id="volumes_table" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Select</th>
                <th>Title</th>
                <th>Data</th>
                <th>Biblionumber</th>
                <th>Controlnumber</th>
            </tr>
        </thead>
</table>
</fieldset>
</form>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'js_includes.inc' %]
    [% INCLUDE 'datatables.inc' %]

    <script type="text/javascript">

        function report() {
            var controlnumber;
            var title;
            $("input[name='parent_radio']").each(function() {
                if (this.checked) {
                    controlnumber = this.value;
                    title = this.title
                }
            });
            if (! controlnumber) {
                self.close();
                return false;
            }
            /*
            console.log([% index | html %]);
            console.log([% tag_w | html %]);
            console.log([% tag_t | html %]);
            */
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value = title;
            var tag_w = doc.getElementById("[% tag_w | html %]");
            tag_w.value = controlnumber;
            var tag_t = doc.getElementById("[% tag_t | html %]");
            tag_t.value = title;

            var field_group = $( "#field_group" ).val();

            if ( field_group == 'tag_773') {
                var tag_245a = doc.getElementById("[% tag_245a | html %]");
                tag_245a.value = title;
            }

            var tag_000 = doc.getElementById("[% tag_000 | html %]");
            var leader = tag_000.value;
            // console.log('val ' + leader);
            // leader position 19 = c for "part with dependent title"
            tag_000.value = leader.substr(0,19) + 'c' + leader.substr(21,leader.length-1);
            self.close();
            return false;
        }

async function search_title() {
    $(function(e) {
           // var ajaxData = { 'title': '[% result %]' };
            var ajaxData = { 'title': $('#title_search').val() };
            $.ajax({
              url: '/api/v1/contrib/subordinateitems/bytitle/',
            type: 'GET',
            dataType: 'json',
            data: ajaxData,
        })
        .done(function(data) {
            if (!  $.fn.DataTable.isDataTable( '#volumes_table' )) { 
                $('#volumes_table').DataTable( {
                    "data":  data.data,
                    "order": [],
            } );
            } else {
                $('#volumes_table').DataTable().clear().rows.add(data.data).draw();
            }
        })
        .error(function(data) {});
        });
}

$( document ).ready(function() {
    $(".close_window").on("click", function(e){
       e.preventDefault();
       window.close();
    });

    $('#title_search_button').click(function() {
        search_title();
    });

    search_title();
    
});
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
